<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:background="@color/splash_scroll_content_bg"
              android:clipToPadding="false"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/light_grey"
            android:elevation="1dp"
            android:minHeight="40dp"
    >

    </LinearLayout>

</LinearLayout>
