<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:id="@+id/pad"
            android:visibility="gone"
    />
    <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:background="@color/grey"
            android:clipToPadding="false"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@color/splash_scroll_content_bg"
                android:elevation="2dp"
        >
            <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_grey"
                    android:layout_gravity="center_vertical"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
            >

                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/grey_dark"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/grey_dark"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/grey_dark"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
