<?xml version="1.0" encoding="utf-8"?>
<pathInterpolatorDonut xmlns:android="http://schemas.android.com/apk/res/android"
                       android:controlX1=".01"
                       android:controlY1="0"
                       android:controlX2=".025"
                       android:controlY2="1"
/>
